[tox]
skipsdist = True
envlist = py37, py38, py39, lint

[testenv:lint]
deps =
    .[test]
commands =
    flake8 pipeline_uploaders --count --verbose --show-source --statistics
    black --check pipeline_uploaders

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=pipeline_uploaders pipeline_uploaders/tests/
